{
  "ConnectionStrings": {
    "mydata": "Server=DESKTOP-JU2BUAS\\SQLEXPRESS; Initial Catalog=Author;Integrated Security=True"    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
